#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FAUNADB
FAUNADB_SECRET_KEY=

#JWT
JWT_SECRET_KEY=

VERCEL_URL=
NEXTAUTH_URL_INTERNAL=

#PRISMISC CMS
PRISMIC_API_URL=
PRISMIC_ACCESS_TOKEN=